{
  "name": "markink",
  "displayName": "MarkInk",
  "description": "Markdown productivity toolkit - paste images, rename, outline navigation and more",
  "version": "1.0.0",
  "publisher": "audichuang",
  "author": {
    "name": "audichuang"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/audichuang/vscode-markdown-image.git"
  },
  "homepage": "https://github.com/audichuang/vscode-markdown-image/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/audichuang/vscode-markdown-image/issues"
  },
  "icon": "res/icon.png",
  "galleryBanner": {
    "color": "#252526",
    "theme": "dark"
  },
  "keywords": [
    "markdown",
    "image",
    "paste",
    "outline",
    "documentation",
    "productivity"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "MarkInk Configuration",
      "properties": {
        "markink.imagePath": {
          "type": "string",
          "default": "${currentFileDir}",
          "description": "The destination to save image file. You can use variables: ${currentFileDir}, ${projectRoot}, ${currentFileName}, ${currentFileNameWithoutExt}"
        },
        "markink.imageBasePath": {
          "type": "string",
          "default": "${currentFileDir}",
          "description": "The base path for calculating relative image URLs. Leave empty for absolute paths."
        },
        "markink.forceUnixStyleSeparator": {
          "type": "boolean",
          "default": true,
          "description": "Force Unix-style path separators (/) in image paths."
        },
        "markink.imagePrefix": {
          "type": "string",
          "default": "",
          "description": "String to prepend to the image path."
        },
        "markink.imageSuffix": {
          "type": "string",
          "default": "",
          "description": "String to append to the image path."
        },
        "markink.defaultImageName": {
          "type": "string",
          "default": "YYYY-MM-DD-HH-mm-ss",
          "description": "Default image filename format (dayjs format). See: https://day.js.org/docs/en/display/format"
        },
        "markink.imageNamePrefix": {
          "type": "string",
          "default": "",
          "description": "String to prepend to the image filename."
        },
        "markink.imageNameSuffix": {
          "type": "string",
          "default": "",
          "description": "String to append to the image filename."
        },
        "markink.encodePath": {
          "type": "string",
          "enum": ["none", "urlEncode", "urlEncodeSpace"],
          "default": "urlEncodeSpace",
          "description": "How to encode the image path: none, urlEncode, or urlEncodeSpace"
        },
        "markink.insertPattern": {
          "type": "string",
          "default": "${imageSyntaxPrefix}${imageFilePath}${imageSyntaxSuffix}",
          "description": "Pattern for inserting image reference into document."
        },
        "markink.showFilePathConfirmInputBox": {
          "type": "boolean",
          "default": false,
          "description": "Show input box to confirm/modify file path before saving."
        },
        "markink.filePathConfirmInputBoxMode": {
          "type": "string",
          "enum": ["fullPath", "onlyName"],
          "default": "fullPath",
          "description": "Mode for file path confirmation: fullPath or onlyName"
        }
      }
    },
    "commands": [
      {
        "command": "markink.pasteImage",
        "title": "MarkInk: Paste Image",
        "icon": "$(file-media)"
      },
      {
        "command": "markink.renameImage",
        "title": "MarkInk: Rename Image at Cursor",
        "icon": "$(edit)"
      },
      {
        "command": "markink.configure",
        "title": "MarkInk: Configure Settings",
        "icon": "$(gear)"
      },
      {
        "command": "markink.showSettings",
        "title": "MarkInk: Show Current Settings",
        "icon": "$(info)"
      },
      {
        "command": "markink.refreshOutline",
        "title": "MarkInk: Refresh Outline",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "markink",
          "title": "MarkInk",
          "icon": "res/icon.svg"
        }
      ]
    },
    "views": {
      "markink": [
        {
          "id": "markinkOutline",
          "name": "Document Outline",
          "when": "resourceLangId == markdown"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "markink.refreshOutline",
          "when": "view == markinkOutline",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "markink.pasteImage",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorTextFocus"
      },
      {
        "command": "markink.renameImage",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorTextFocus && editorLangId =~ /markdown|asciidoc/"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "node esbuild.js",
    "build:watch": "node esbuild.js --watch",
    "package": "npm run build && vsce package",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "upath": "^2.0.1"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.25.0",
    "eslint": "^8.56.0",
    "glob": "^13.0.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3"
  }
}
