{
  "name": "vscode-paste-image",
  "displayName": "Paste Image",
  "description": "paste image from clipboard directly",
  "version": "1.0.4",
  "publisher": "mushan",
  "author": {
    "name": "mushan",
    "email": "mushanmail@126.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mushanshitiancai/vscode-paste-image.git"
  },
  "homepage": "https://github.com/mushanshitiancai/vscode-paste-image/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/mushanshitiancai/vscode-paste-image/issues"
  },
  "icon": "res/icon.png",
  "galleryBanner": {
    "color": "#252526",
    "theme": "dark"
  },
  "keywords": [
    "paste",
    "image",
    "markdown",
    "paste image",
    "keybindings"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Paste Image Configuration",
      "properties": {
        "pasteImage.path": {
          "type": "string",
          "default": "${currentFileDir}",
          "description": "The destination to save image file.You can use variable ${currentFileDir} and ${projectRoot}. ${currentFileDir} will be replace by the path of directory that contain current editing file. ${projectRoot} will be replace by path of the project opened in vscode."
        },
        "pasteImage.basePath": {
          "type": "string",
          "default": "${currentFileDir}",
          "description": "The base path of image url.You can use variable ${currentFileDir} and ${projectRoot}. ${currentFileDir} will be replace by the path of directory that contain current editing file. ${projectRoot} will be replace by path of the project opened in vscode. If you set basePath to empty String, it will insert absolute path to file."
        },
        "pasteImage.forceUnixStyleSeparator": {
          "type": "boolean",
          "default": true,
          "description": "Force set the file separator styel to unix style. If set false, separator styel will follow the system style."
        },
        "pasteImage.prefix": {
          "type": "string",
          "default": "",
          "description": "The string prepend to the resolved image path before paste."
        },
        "pasteImage.suffix": {
          "type": "string",
          "default": "",
          "description": "The string append to the resolved image path before paste."
        },
        "pasteImage.defaultName": {
          "type": "string",
          "default": "YYYY-MM-DD-HH-mm-ss",
          "description": "The default image file name. The value of this config will be pass to the 'format' function of dayjs library(a js time manipulation library), you can read document https://day.js.org/docs/en/display/format for advanced usage."
        },
        "pasteImage.namePrefix": {
          "type": "string",
          "default": "",
          "description": "The string prepend to the image file name."
        },
        "pasteImage.nameSuffix": {
          "type": "string",
          "default": "",
          "description": "The string append to the image file name."
        },
        "pasteImage.encodePath": {
          "type": "string",
          "enum": [
            "none",
            "urlEncode",
            "urlEncodeSpace"
          ],
          "default": "urlEncodeSpace",
          "description": "The string append to the image file name.How to encode image path before insert to editor. Support options: none, urlEncode, urlEncodeSpace"
        },
        "pasteImage.insertPattern": {
          "type": "string",
          "default": "${imageSyntaxPrefix}${imageFilePath}${imageSyntaxSuffix}",
          "description": "The pattern of string that would be pasted to text."
        },
        "pasteImage.showFilePathConfirmInputBox": {
          "type": "boolean",
          "default": false,
          "description": "Set to true if you want to be able to change the file path or name prior to saving the file to disk"
        },
        "pasteImage.filePathConfirmInputBoxMode": {
          "type": "string",
          "enum": [
            "fullPath",
            "onlyName"
          ],
          "default": "fullPath",
          "description": "Set the mode of file path confirm inputbox"
        }
      }
    },
    "commands": [
      {
        "command": "extension.pasteImage",
        "title": "Paste Image"
      },
      {
        "command": "extension.renameImage",
        "title": "Paste Image: Rename Image at Cursor"
      }
    ],
    "keybindings": [
      {
        "command": "extension.pasteImage",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.renameImage",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "editorTextFocus && editorLangId =~ /markdown|asciidoc/"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "node esbuild.js",
    "build:watch": "node esbuild.js --watch",
    "package": "npm run build && vsce package",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "upath": "^2.0.1"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "glob": "^13.0.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3"
  }
}
